\ufeff# Properties Source File for Russian
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 AutoResources_ru.source AutoResources_ru.properties
RouterDemo=\u043c\u0430\u0440\u0448\u0440\u0443\u0442\u0438\u0437\u0430\u0442\u043e\u0440 \u0414\u0435\u043c\u043e
RestartAnimal=\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a \u0436\u0438\u0432\u043e\u0442\u043d\u044b\u0445
RestartAuto=\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a \u0410\u0432\u0442\u043e
